Title: Contact

----

Text: 
		<div class="large-8">
			<h1><i class="icon-bullhorn"></i> Contact Us</h1>
				<p>
					<span class="ahf">a [hope] film</span> is a Project from Timothée Gauthier who works with <a href="http://photogenx.net">PhotoGenX</a> an organization devoted to being a Voice for the Voiceless.
				</p>
				<p>Please just send me an email if you've <br>
				got any questions<br>
<a href='mailto&#58;con%74a%63&#37;&#55;4&#37;&#52;&#48;a%&#54;8%6Fp&#101;%66&#105;l&#109;&#46;co%6&#68;?subject=RE%3A Contact Page'>co&#110;tac&#116;&#64;&#97;hop&#101;f&#105;&#108;m&#46;com</a>				</p>
				<p>Follow <span class="ahf">a [hope] film</span> on Twitter <a href="http://twitter.com/ahopefilm">@ahopefilm</a><br>
				Follow me on Twitter <a href="http://twitter.com/timgauthier">@timgauthier</a></p>
		</div>